# CompanyMvc.Dox

./: CompanyMvc.Dox.Solution.sln  README.md
CompanyMvc.Dox.PL/: CompanyMvc.Dox.PL.csproj  Program.cs  appsettings.json
CompanyMvc.Dox.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
CompanyMvc.Dox.PL/HelperLogic/: DocumentSettings.cs  EmailSettings.cs
CompanyMvc.Dox.PL/Mapping/Employees/: EmployeeProfile.cs
CompanyMvc.Dox.PL/Models/: ErrorViewModel.cs
CompanyMvc.Dox.PL/Properties/: launchSettings.json
CompanyMvc.Dox.PL/Services/: IScopedService.cs  ISingleTonService.cs  ITransientService.cs  ScopedService.cs  SingleTonService.cs  TransientService.cs
CompanyMvc.Dox.PL/ViewModels/: ErrorViewModel.cs
CompanyMvc.Dox.PL/ViewModels/Auth/: EmailSending.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
CompanyMvc.Dox.PL/ViewModels/Employees/: CreateEmployeeViewModel.cs  EmployeeViewModel.cs
CompanyMvc.Dox.PL/ViewModels/Roles/: RoleViewModel.cs  UsersInRoleViewModel.cs
CompanyMvc.Dox.PL/ViewModels/Users/: UserProfile.cs  UserViewModel.cs
CompanyMvc.Dox.PL/Views/: _ViewImports.cshtml
CompanyMvc.Dox.PL/Views/Account/: AccessDenied.cshtml  CheckYourInBox.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
CompanyMvc.Dox.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CompanyMvc.Dox.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CompanyMvc.Dox.PL/Views/Home/: Privacy.cshtml
(+51 files in other folders)
