<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyMvc.Dox.BLL\CompanyMvc.Dox.BLL.csproj" />
    <ProjectReference Include="..\CompanyMvc.Dox.DAL\CompanyMvc.Dox.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Departments\" />
    <Folder Include="ViewModels\Departments\" />
    <Folder Include="wwwroot\Files\Images\" />
    <Folder Include="wwwroot\Files\Audios\" />
    <Folder Include="wwwroot\Files\PDF\" />
    <Folder Include="wwwroot\Files\Videos\" />
  </ItemGroup>

</Project>
